# this configuration file is defined file path

# Causion: default directory is "testdata"
# if you don't locate files, you must set absolute path

JDK8InstallerFile="testdata/OpenJDK8U-jdk_x64_mac_hotspot_8u322b06.tar"
JDK11InstallerFile="testdata/OpenJDK11U-jdk_x64_mac_hotspot_11.0.15_10.tar"
JDK17InstallerFile="testdata/OpenJDK17U-jdk_x64_mac_hotspot_17.0.3_7.tar"

MavenInstallerFile="testdata/apache-maven-3.8.5-bin.tar"
MavenRepositoryDirectory=""